{
  "id": "/piccolabellavista-guida/",
  "name": "Piccolabellavista · Guida alla Sardegna del sud",
  "short_name": "PBV Guida",
  "description": "Spiagge, Cagliari, dove mangiare, eventi e archeologia nel sud della Sardegna, scelti dagli host di Piccolabellavista.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "lang": "it",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
